# xspeedlt

./: README.md  pom.xml
src/main/java/com/ouisncf/xspeedit/: App.java  Box.java  BusinessException.java  ConstantMessage.java  Constants.java  PackagingOptimization.java  PackagingOptimizationImpl.java
src/test/java/com/ouisncf/xspeedit/: PackagingOptimisationImplTest.java
